commit 001316892d605867391056c49bd2fd55acfe7e7f
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 19:05:12 2018 +0200

    muutokset komennolla git add -p

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit a3a10348f2cf159a237753ba12d7fb7e8cf9e327
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 18:53:02 2018 +0200

    uudelleennimentä + vahinkojen korjausta

 eka.txt      | 3 +++
 tiedosto.txt | 5 -----
 2 files changed, 3 insertions(+), 5 deletions(-)

commit d4a95798c4c80cc8e6b82cf3105324d107e8a4cb
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 18:45:09 2018 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d6319fa6a4b91dffab431b3310ee93e7c22f3b9b
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 18:42:18 2018 +0200

    poistettu ja lisätty tekstiä tiedosto.txt

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 1eac27e85be1beac5680174f6c1af7cc1ec9d3ab
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 18:38:57 2018 +0200

    lisätty tekstiä tiedosto.txt

 tiedosto.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit 2f7c693a3630e7208353fc93d1fd2a9ec3e8c4a0
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 18:08:36 2018 +0200

    luotu stuff ja neljäs.txt

 "stuff/nelj\303\244s.txt" | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c63d994ef1ef7652348ed53d52527ba633c2a101
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 17:56:32 2018 +0200

    muutokset toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit f8e06da1e25a32558550e39661c2d7518cd8e63d
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 17:52:14 2018 +0200

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 62b9313dc2d88a25e788b6176a1422d2ee9143a3
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 17:48:31 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit b51844daf006031d3adb3eea76dcaa0cf80c6d33
Author: Daniela <dasilva.daniela@outlook.com>
Date:   Sun Mar 18 17:19:50 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
