-------------------------------------------------------------------------------
Test set: com.mycompany.mavenproject.GamePanelTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.351 sec <<< FAILURE! - in com.mycompany.mavenproject.GamePanelTest
moveLeftFunctionsCorrectly(com.mycompany.mavenproject.GamePanelTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.mycompany.mavenproject.GamePanelTest.moveLeftFunctionsCorrectly(GamePanelTest.java:36)

